<?xml version="1.0" encoding="UTF-8" ?>

<project name="Complex Machines" default="build">

	<property file="build.properties" />
	<property environment="env" />
	<property name="file.core" value="ComplexMachines-v${version.mod.major}.${version.mod.minor}.${version.mod.revis}.${env.BUILD_NUMBER}.jar"/>
	<property name="file.mdk" value="MDK-v${version.mod.major}.${version.mod.minor}.${version.mod.revis}.${env.BUILD_NUMBER}.zip"/>

	<target name="build">

		<delete dir="coreContents"/>
		<delete dir="${dir.development}/forge"/>

		<copy todir="${dir.development}">
			<fileset dir="../NEI/"/>
		</copy>

		<copy todir="${dir.mcp}">

			<fileset dir="${dir.development}">
				<exclude name=".git/**"/>
				<exclude name="**/*.xml"/>
			</fileset>

		</copy>

		<mkdir dir="coreContents"/>

		<replace dir="${dir.mcp}" token="@MAJOR@" value="${version.mod.major}"/>
		<replace dir="${dir.mcp}" token="@MINOR@" value="${version.mod.minor}"/>
		<replace dir="${dir.mcp}" token="@REVIS@" value="${version.mod.revis}"/>
		<replace dir="${dir.mcp}" token="@BUILD@" value="${env.BUILD_NUMBER}"/>

		<exec dir="${dir.mcp}" executable="cmd" osfamily="windows">
			<arg line="recompile.bat" />
		</exec>
		<exec dir="${dir.mcp}" executable="cmd" osfamily="windows">
			<arg line="reobfuscate_srg.bat" />
		</exec>

		<exec dir="${dir.mcp}" executable="bash" osfamily="unix">
			<arg line="recompile.sh" />
		</exec>
		<exec dir="${dir.mcp}" executable="bash" osfamily="unix">
			<arg line="reobfuscate.sh" />
		</exec>

		<copy todir="coreContents">
			<fileset dir="${dir.mcp}/reobf/minecraft">
				<exclude name="**/mekanism/generators/**"/>
				<exclude name="**/mekanism/tools/**"/>
			</fileset>

			<fileset dir="${dir.development}bin/minecraft"/>

			<fileset dir="${dir.development}etc/core">
			</fileset>

		</copy>

		<jar destfile="output/${file.core}">
			<fileset dir="coreContents"/>
		</jar>


		<echo file="${env.JENKINS_HOME}/jobs/${env.JOB_NAME}/info.txt" append="true" >
		@ ${env.BUILD_NUMBER} ${version.minecraft} ${file.core} ${file.generators} ${file.tools} ${file.mdk}</echo>

		<copy todir="output" file="build.properties"/>
	</target>
</project>