particlephysics/src/minecraft/pixlepix/particlephysics/common/entity/CoalParticle.java
package pixlepix.particlephysics.common.entity;

import pixlepix.particlephysics.common.render.BlockRenderInfo;
import net.minecraft.block.Block;
import net.minecraft.util.Icon;
import net.minecraft.world.World;

public class CoalParticle extends BaseParticle {

	public CoalParticle(World par1World) {
		super(par1World);
	}

	@Override
	public float getStartingPotential() {
		// TODO Auto-generated method stub
		return 4000;
	}

	@Override
	public BlockRenderInfo getRenderIcon() {
		// TODO Auto-generated method stub
		return new BlockRenderInfo(Block.field_111034_cE);
	}

	@Override
	public void onCollideWithParticle(BaseParticle particle) {
	}

}


Added beginnings of an api @Archtikz

particlephysics/src/minecraft/pixlepix/particlephysics/common/entity/CoalParticle.java
package pixlepix.particlephysics.common.entity;

import pixlepix.particlephysics.common.api.BaseParticle;
import pixlepix.particlephysics.common.helper.ClientProxy;
import pixlepix.particlephysics.common.render.BlockRenderInfo;
import net.minecraft.block.Block;
import net.minecraft.util.Icon;
import net.minecraft.world.World;

public class CoalParticle extends BaseParticle {

	public CoalParticle(World par1World) {
		super(par1World);
	}

	@Override
	public float getStartingPotential() {
		// TODO Auto-generated method stub
		return 4000;
	}

	@Override
	public BlockRenderInfo getRenderIcon() {
		// TODO Auto-generated method stub
		return new BlockRenderInfo(ClientProxy.coal);
	}

	@Override
	public void onCollideWithParticle(BaseParticle particle) {
	}

}
